# -

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/aad/: App.kt
app/src/main/java/com/mo/aad/extensions/: LiveCoroutinesViewModel.kt  OnItemViewClickListener.kt
app/src/main/java/com/mo/aad/features/main/remote/: LearningAPIService.kt  SkillIQAPIService.kt
app/src/main/java/com/mo/aad/features/main/repository/: MainRepository.kt
app/src/main/java/com/mo/aad/features/main/ui/: LazyFragment.kt  MainActivity.kt
app/src/main/java/com/mo/aad/features/main/ui/learning/: LearningAdapter.kt  TopLearnerFragment.kt
app/src/main/java/com/mo/aad/features/main/ui/skilliq/: SkillIQAdapter.kt  SkillIQFragment.kt
app/src/main/java/com/mo/aad/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mo/aad/features/poked/dao/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/mo/aad/features/poked/data/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/mo/aad/features/poked/remote/: PokedService.kt
app/src/main/java/com/mo/aad/features/poked/repository/: PokedRepository.kt
app/src/main/java/com/mo/aad/features/poked/ui/: PokedActivity.kt  PokedAdapter.kt  PokedDetailActivity.kt
app/src/main/java/com/mo/aad/features/poked/viewmodel/: PokedNewViewModel.kt  PokedViewModel.kt
app/src/main/java/com/mo/aad/features/splash/: SplashActivity.kt
app/src/main/java/com/mo/aad/features/submission/repository/: SubmissionRepository.kt
app/src/main/java/com/mo/aad/features/submission/ui/: AreYouSureDialog.kt  SubmissionActivity.kt
app/src/main/java/com/mo/aad/features/submission/viewmodel/: SubmissionViewModel.kt
app/src/main/java/com/mo/aad/koin/: PersistenceModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/java/com/mo/aad/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_poked.xml  activity_poked_detail.xml  fragment_recycler.xml  layout_item.xml  title_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
